apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: data-generator
  name: data-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: data-generator
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.27.0 (b0ed6a2c9)
      creationTimestamp: null
      labels:
        io.kompose.network/my-network: "true"
        io.kompose.service: data-generator
    spec:
      containers:
        - args:
            - bash
            - -c
            - python producer.py
          env:
            - name: KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS
              value: kafka:9092
            - name: KAFKA_CLUSTERS_0_NAME
              value: kraft
          image: vandosik/generator:latest
          name: data-generator
          resources: {}
          stdin: true
          tty: true
      restartPolicy: Always
status: {}
