apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: my-ui
  name: my-ui
spec:
  ports:
    - name: "9099"
      port: 9099
      targetPort: 8080
  selector:
    io.kompose.service: my-ui
status:
  loadBalancer: {}
