apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: my-cassandra
  name: my-cassandra
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: my-cassandra
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.27.0 (b0ed6a2c9)
      creationTimestamp: null
      labels:
        io.kompose.network/my-network: "true"
        io.kompose.service: my-cassandra
    spec:
      containers:
        - image: cassandra:latest
          name: my-cassandra
          resources:
            limits:
              cpu: "1"
              memory: "5242880e3"
            requests:
              cpu: 500m
              memory: "4194304e3"
          volumeMounts:
            - mountPath: /cassandra
              name: my-cassandra-claim0
      restartPolicy: Always
      volumes:
        - name: my-cassandra-claim0
          persistentVolumeClaim:
            claimName: my-cassandra-claim0
status: {}
