apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: my-generator
  name: my-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: my-generator
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.27.0 (b0ed6a2c9)
      creationTimestamp: null
      labels:
        io.kompose.network/my-network: "true"
        io.kompose.service: my-generator
    spec:
      containers:
        - args:
            - bash
            - -c
            - python producer.py
          env:
            - name: KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS
              value: kafka:9092
            - name: KAFKA_CLUSTERS_0_NAME
              value: kraft
          image: vandosik/generator:latest
          name: my-generator
          ports:
            - containerPort: 9000
          resources: {}
          stdin: true
          tty: true
          volumeMounts:
            - mountPath: /code
              name: my-generator-claim0
      restartPolicy: Always
      volumes:
        - name: my-generator-claim0
          persistentVolumeClaim:
            claimName: my-generator-claim0
status: {}
