apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: my-generator
  name: my-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: my-generator
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.27.0 (b0ed6a2c9)
      creationTimestamp: null
      labels:
        io.kompose.service: my-generator
    spec:
      containers:
        - env:
            - name: KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS
              value: my-release-kafka-0.my-release-kafka-headless.default.svc.cluster.local:9092
          image: dmassoo/generator:0.0.6
          name: my-generator
          resources: {}
          stdin: true
          tty: true
      restartPolicy: Always
status: {}
